<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #19776d;
            margin-bottom: 15px;
            border-radius: 10px;
            position: sticky;
            top: 1px;


        }
        .navbar a {
            float: right;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #4db0ae;
            color: rgb(255, 255, 255);
        }
        .navbar .welcome {
            float: left;
            color: #ffffff;
            padding: 14px 16px;
        }
        .foto {
            padding: 5px;
            box-shadow: 5px 5px 10px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            height: 100vh;
            width: 100%;
            background-image: url('sample.jpg');
            background-size: cover; /* Membuat gambar memenuhi layar */
            background-position: center;
        }
    
        .menu {
            height: 300px;
            width: 100%;
            background-color: rgb(111, 14, 30);
            text-align: center;
            margin-top: 15px;
        }
        h3 {
            text-align: center;
            color: #000000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 30px;
            margin-bottom: 25px;
        }  
        h5 {
            text-align: center;
            color: #000000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 30px;
            margin-bottom: 15px;
        } 
    </style>
</head>
<body>
    <h3>Small Steps Big Change</h3>
    <div class="navbar">
        <a href="https://cv-bice-six.vercel.app/">CV</a>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <span class="welcome">Welcome</span>
    </div>
    <div class="foto">
        
    </div>
    <div class="menu">
        <h2>menu</h2>
    </div>
</body>
<footer>
    <h5>&copy;Muhammad Ajam Jamaludin</h5>
</footer>
</html>
